* {
  box-sizing: border-box;
}
body {
	font-family:Comic sans MS;
	color:#806767;
	margin:0;
	padding:0;
}
img {
	max-width: 98%;
	opacity: 0.7;
	filter: alpha(opacity=70); 
}
img:hover {
	opacity: 1;
	filter: alpha(opacity=100); 
}
.menu a {
  background-color:#ebc9c9c7;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  text-align: center;
}
.main .text{
	width: 98%;
}

.head {
	background-color:#ebc9c9c7;
	padding:15px;
	text-align:center;
	width:100%;
}
.footer {
  background-color:#ebc9c9c7;
  text-align:center;
  padding:15px;
  margin-top:7px;
  width: 100%;
}
a:link {
  color:rgba(59, 15, 15, 0.678);
}
a:visited {
  color: rgba(128, 128, 128, 0.822);
}
a:hover {
  color: rgba(226, 138, 226, 0.753);
}

a:active {
  color: rgba(37, 37, 107, 0.856);
}


.menu {
    grid-area: menu;
}

.right {
	grid-area: right;
	text-align: center;
}

.main {
	grid-area: main;
}

.container {
	display: grid;
	grid-gap: 1em;
	grid-template-areas:
		 "menu"
		 "main"
		 "right"
}
@media only screen and (min-width: 600px)  {
    .container {
        grid-template-columns: 25% auto;
        grid-template-areas:
			"menu  main" 
			"right  right";
		max-width: 100%;
    }
}

@media only screen and (min-width: 780px)   {
    .container {
		grid-gap: 20px;
		grid-template-columns: 25% auto 25%;
        grid-template-areas:
            "menu main right";
        max-width: 100%;
    }
}